new deck c2(2)c3(3)c4(4)c5(5)c6(6)c7(7)c8(8)c9(9)cT(10)cJ(11)cQ(12)cK(13)cA(14)s2(2)s3(3)s4(4)s5(5)s6(6)s7(7)s8(8)s9(9)sT(10)sJ(11)sQ(12)sK(13)sA(14)h2(2)h3(3)h4(4)h5(5)h6(6)h7(7)h8(8)h9(9)hT(10)hJ(11)hQ(12)hK(13)hA(14)d2(2)d3(3)d4(4)d5(5)d6(6)d7(7)d8(8)d9(9)dT(10)dJ(11)dQ(12)dK(13)dA(14)
shuffled s7(7)cK(13)h5(5)s4(4)hJ(11)sK(13)sT(10)d3(3)dJ(11)c3(3)dQ(12)cA(14)d7(7)d2(2)d9(9)h9(9)cQ(12)dK(13)c7(7)c8(8)d4(4)sQ(12)d5(5)h4(4)s8(8)c4(4)hA(14)c2(2)c9(9)cJ(11)h7(7)sA(14)s3(3)h6(6)c5(5)s5(5)c6(6)h3(3)dA(14)hQ(12)sJ(11)hT(10)cT(10)hK(13)d8(8)d6(6)s2(2)dT(10)h8(8)s9(9)h2(2)s6(6)

13 cards s7(7)cK(13)h5(5)s4(4)hJ(11)sK(13)sT(10)d3(3)dJ(11)c3(3)dQ(12)cA(14)d7(7)
remaining d2(2)d9(9)h9(9)cQ(12)dK(13)c7(7)c8(8)d4(4)sQ(12)d5(5)h4(4)s8(8)c4(4)hA(14)c2(2)c9(9)cJ(11)h7(7)sA(14)s3(3)h6(6)c5(5)s5(5)c6(6)h3(3)dA(14)hQ(12)sJ(11)hT(10)cT(10)hK(13)d8(8)d6(6)s2(2)dT(10)h8(8)s9(9)h2(2)s6(6)
13 cards d2(2)d9(9)h9(9)cQ(12)dK(13)c7(7)c8(8)d4(4)sQ(12)d5(5)h4(4)s8(8)c4(4)
remaining hA(14)c2(2)c9(9)cJ(11)h7(7)sA(14)s3(3)h6(6)c5(5)s5(5)c6(6)h3(3)dA(14)hQ(12)sJ(11)hT(10)cT(10)hK(13)d8(8)d6(6)s2(2)dT(10)h8(8)s9(9)h2(2)s6(6)
13 cards hA(14)c2(2)c9(9)cJ(11)h7(7)sA(14)s3(3)h6(6)c5(5)s5(5)c6(6)h3(3)dA(14)
remaining hQ(12)sJ(11)hT(10)cT(10)hK(13)d8(8)d6(6)s2(2)dT(10)h8(8)s9(9)h2(2)s6(6)
13 cards hQ(12)sJ(11)hT(10)cT(10)hK(13)d8(8)d6(6)s2(2)dT(10)h8(8)s9(9)h2(2)s6(6)
remaining 

random card from deck d6(6)
Found d6(6) at location 43 in the deck 1038 times.