{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 CourierNewPS-ItalicMT;\f4\fnil\fcharset0 Monaco;\f5\fmodern\fcharset0 CourierNewPSMT;
\f6\fnil\fcharset0 HelveticaNeue-Italic;\f7\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red0\green0\blue0;
\red187\green194\blue199;\red109\green109\blue109;\red148\green159\blue166;\red196\green49\blue9;\red250\green232\blue225;
\red52\green52\blue52;\red242\green242\blue242;\red71\green71\blue71;\red234\green234\blue234;\red158\green0\blue49;
\red83\green83\blue83;\red106\green128\blue31;\red169\green14\blue26;\red51\green110\blue109;\red38\green38\blue38;
\red255\green236\blue236;\red0\green0\blue192;\red0\green40\blue213;\red0\green0\blue213;\red0\green0\blue109;
\red0\green0\blue255;\red251\green0\blue7;\red15\green112\blue1;\red143\green145\blue5;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c78039\c80392\c81961;\cssrgb\c50196\c50196\c50196;\cssrgb\c64706\c68627\c70980;\cssrgb\c81961\c27451\c1569;\cssrgb\c98431\c92941\c90588;
\cssrgb\c26667\c26667\c26667;\cssrgb\c96078\c96078\c96078;\cssrgb\c34902\c34902\c34902;\cssrgb\c93333\c93333\c93333;\cssrgb\c69020\c0\c25098;
\cssrgb\c40000\c40000\c40000;\cssrgb\c49020\c56471\c16078;\cssrgb\c72941\c12941\c12941;\cssrgb\c25098\c50196\c50196;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c94118\c94118;\cssrgb\c0\c0\c80000;\cssrgb\c0\c26667\c86667;\cssrgb\c0\c0\c86667;\cssrgb\c0\c0\c50196;
\cssrgb\c0\c0\c100000;\cssrgb\c100000\c0\c0;\cssrgb\c0\c50196\c0;\cssrgb\c62745\c62745\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl860\sa120\partightenfactor0

\f0\b\fs57\fsmilli28800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Knowledge Check 1 (2019-20)\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0
\ls1\ilvl0
\f0\b\fs35\fsmilli17600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Due
\f1\b0 \'a0No due date\'a0
\f0\b Points
\f1\b0 \'a025.4\'a0
\f0\b Questions
\f1\b0 \'a020\'a0
\f0\b Time Limit
\f1\b0 \'a0None\'a0
\f0\b Allowed Attempts
\f1\b0 \'a04\cb1 \
\pard\pardeftab720\sl860\sa120\partightenfactor0

\f0\b\fs57\fsmilli28800 \cf2 \cb3 Instructions\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Treat this like a QUIZ - you can NOT use a JAVA editor/compiler, the internet, or your notes.\cb1 \
\cb3 You will have up to 4 attempts.\cb1 \
\cb3 Make each attempt independently without notes or Java editor.\'a0 Between each attempt you may study your notes or try things in Java.\cb1 \
\cb3 I will record the score from your last attempt.\cb1 \
\cb3 The maximum score you can get is\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5.0pts\'a0 if you got a 100% on your 1st attempt\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5.0pts\'a0 if you got a 100% on your 2nd attempt\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4.5pts\'a0 if you got a 90% or better on your 3rd attempt\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4.0pts\'a0 if you got a 80% or better on your 4th attempt\cb1 \
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aisdblend.instructure.com/courses/192559/quizzes/206635/take?user_id=230554"}}{\fldrslt 
\fs24 \cf2 \cb3 Take the Quiz Again}}
\fs41\fsmilli20800 \
\pard\pardeftab720\sl720\sa120\partightenfactor0

\fs48 \cf2 \cb3 Attempt History\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2630\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3042\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb70 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3346\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb70 \clpadr140 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb70 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0

\fs21 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f0\b\fs24 \cf4 \cb3 Attempt\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 Time\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 Score\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2630\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3042\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3346\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0

\fs21 \cf4 \cb3 LATEST\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aisdblend.instructure.com/courses/192559/quizzes/206635/history?version=1"}}{\fldrslt 
\f1\b0 \cf4 \cb3 Attempt 1}}
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
\cf4 \cb3 60 minutes\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
\cf4 \cb3 21.6 out of 25.4\cb1 \cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf8 \cb9 \strokec8 \'a0Correct answers are hidden.\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 Score for this attempt:\'a0
\f0\b\fs38\fsmilli19200 \cf10 \strokec10 21.6
\f1\b0\fs32 \cf2 \strokec2 \'a0out of 25.4\cb1 \
\cb3 Submitted Dec 2 at 4:50pm\cb1 \
\cb3 This attempt took 60 minutes.\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl540\qc\partightenfactor0

\f0\b\fs21 \cf3 \cb11 \strokec3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Partial\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\fs38\fsmilli19200 \cf2 \cb11 \strokec2 \shad0 Question 1\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf12 \strokec12 1.6\'a0/ 2.4\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 Select True or False for the following statements\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\b \cf2 \cb3 x27 is a valid variable name\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs21 \cf2 \cb13 \'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0
\f2 True
\f1 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0
\fs32 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl380\partightenfactor0

\f0\b \cf2 \cb3 The variable names myVariable and MyVariable represent the same variable\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs21 \cf2 \cb13 \'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0
\f2 True
\f1 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0
\fs32 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl380\partightenfactor0

\f0\b \cf2 \cb3 class is a valid variable name\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs21 \cf2 \cb13 \'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0
\f2 False
\f1 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0
\fs32 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl380\partightenfactor0

\f0\b \cf2 \cb3 10steps is a valid variable name\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs21 \cf2 \cb13 \'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0
\f2 True
\f1 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0
\fs32 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl380\partightenfactor0

\f0\b \cf2 \cb3 happyHolidays is a valid variable name\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs21 \cf2 \cb13 \'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0
\f2 True
\f1 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0
\fs32 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl380\partightenfactor0

\f0\b \cf2 \cb3 By convention variables for constants use all uppercase characters\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs21 \cf2 \cb13 \'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0
\f2 True
\f1 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0
\fs32 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl540\qc\partightenfactor0

\f0\b\fs21 \cf3 \cb11 \strokec3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Incorrect\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\fs38\fsmilli19200 \cf2 \cb11 \strokec2 \shad0 Question 2\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf12 \strokec12 0\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 A variable storing a primitive data type must be declared using\'a0
\f0\b (new)
\f1\b0 \'a0before being used.\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0
\fs21 \dn8 False\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 True\'a0
\fs32 \cb1 \up0 \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \cb3 Objects must be instantiated before use, primitive data types only need to be declared.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl540\qc\partightenfactor0

\f0\b\fs21 \cf3 \cb11 \strokec3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Incorrect\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\fs38\fsmilli19200 \cf2 \cb11 \strokec2 \shad0 Question 3\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf12 \strokec12 0\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 Which one of the following is NOT valid Java syntax for an assignment to an\'a0
\f3\i int
\f1\i0 ?\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f4\fs18 \cf2 \cb11 (ie int i = ?;)\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \'a0\'a0
\f5\fs21 \dn8 2
\f1\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\f5\fs21 \dn8 100
\f1\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\f5\fs21 \dn8 -100
\f1\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs26\fsmilli13333 \dn8 All of these are valid\'a0
\f6\i int
\f1\i0 s
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\f5\fs21 \dn8 -32,767
\f1\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \cb11 Question 4\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf12 \strokec12 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f5\b0\fs32 \cf2 \cb3 \strokec2 Evaluate the following expression
\f1 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f7\b \cf2 \cb11 103 % 5 * 6 - 4
\f4\b0\fs18 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs21 \cf2 \cb13 14
\fs32 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \cb3 14\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \cb11 Question 5\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf12 \strokec12 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f5\b0\fs32 \cf2 \cb3 \strokec2 What is output by the following\'a0
\f1 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs18 \cf14 \cb11 \strokec14 int\cf2 \strokec2  e \cf15 \strokec15 =\cf2 \strokec2  \cf15 \strokec15 12;\cf2 \strokec2 \
\cf14 \strokec14 double\cf2 \strokec2  f \cf15 \strokec15 =\cf2 \strokec2  \cf15 \strokec15 8.0;\cf2 \strokec2 \
\cf14 \strokec14 int\cf2 \strokec2  g \cf15 \strokec15 =\cf2 \strokec2  \cf15 \strokec15 (\cf14 \strokec14 int\cf15 \strokec15 )\cf2 \strokec2  e \cf15 \strokec15 /\cf2 \strokec2  f\cf15 \strokec15 ;\cf2 \strokec2 \
System\cf15 \strokec15 .\cf16 \strokec16 out\cf15 \strokec15 .\cf16 \strokec16 println\cf15 \strokec15 (\cf17 \strokec17 "g="\cf2 \strokec2  \cf15 \strokec15 +\cf2 \strokec2  g\cf15 \strokec15 );\cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \'a0\'a0
\fs21 \dn8 Type Error (incompatible types)\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 g=1.0\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 g=1\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 g=1.5\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \cb11 Question 6\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf12 \strokec12 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f5\b0\fs32 \cf2 \cb3 \strokec2 What is the correct code to replace /* missing Code */ so that the rounded integer value of d is printed
\f1 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs18 \cf14 \cb11 \strokec14 double\cf2 \strokec2  d \cf15 \strokec15 =\cf2 \strokec2  -27.6\cf15 \strokec15 ;\cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf18 \strokec18 /* missing code */\cf2 \strokec2 \
System\cf15 \strokec15 .\cf16 \strokec16 out\cf15 \strokec15 .\cf16 \strokec16 println\cf15 \strokec15 (\cf17 \strokec17 "rounded="\cf2 \strokec2  \cf15 \strokec15 +\cf2 \strokec2  r\cf15 \strokec15 );\cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \'a0\'a0
\fs21 \dn8 int r = (int)(d + 0.5);\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 int r = (int)(d - 0.5);\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 int r = (int) d + 0.5;\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 int r = (int) d - 0.5;\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \cb11 Question 7\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf12 \strokec12 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 What are\'a0
\f0\b all
\f1\b0 \'a0the valid ways to declare and initialize a string variable (you can select more then 1 answer).\cb1 \
\cb3 \'a0\'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs18 \cf2 \cb11 \dn8 greeting = "Hello World";\up0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs18 \cf2 \cb11 \dn8 String greeting; \cb1 \up0 \
\cb11 \dn8 greeting = "Hello World";\up0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs18 \cf2 \cb11 \dn8 String x = "Hello World!";\up0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs18 \cf2 \cb11 \dn8 string myString = "Hello World!";\up0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs18 \cf2 \cb11 \dn8 String greet = new String("Hello World!");\up0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs18 \cf2 \cb11 \dn8 String myString = "Hello World!";\up0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs18 \cf2 \cb11 \dn8 String greeting; \cb1 \up0 \
\cb11 \dn8 greeting = new String("Hello World");\up0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb1 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \cb11 Question 8\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf12 \strokec12 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 What is the output? (quotes in answers indicate the output is a string)\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs18 \cf2 \cb11 String s1 \cf19 \strokec19 =\cf2 \strokec2  \cb20 "cdefghij"\cf19 \cb11 \strokec19 ;\cf2 \strokec2 \
String s2 \cf19 \strokec19 =\cf2 \strokec2  \cb20 "cdefghij"\cf19 \cb11 \strokec19 ;\cf2 \strokec2 \
String s \cf19 \strokec19 =\cf2 \strokec2  \
      s1\cf19 \strokec19 .\cf21 \strokec21 substring\cf19 \strokec19 (\cf2 \strokec2 s2\cf19 \strokec19 .\cf21 \strokec21 indexOf\cf19 \strokec19 (\cf22 \strokec22 'e'\cf19 \strokec19 ))+\cf2 \strokec2 s2\cf19 \strokec19 .\cf21 \strokec21 substring\cf19 \strokec19 (\cf2 \strokec2 s1\cf19 \strokec19 .\cf21 \strokec21 indexOf\cf19 \strokec19 (\cf22 \strokec22 'e'\cf19 \strokec19 ),\cf2 \strokec2  \cf23 \strokec23 6\cf19 \strokec19 );\cf2 \strokec2 \
System\cf19 \strokec19 .\cf21 \strokec21 out\cf19 \strokec19 .\cf21 \strokec21 println\cf19 \strokec19 (\cf2 \strokec2 s\cf19 \strokec19 .\cf21 \strokec21 substring\cf19 \strokec19 (\cf23 \strokec23 2\cf19 \strokec19 ,(\cf2 \strokec2 s\cf19 \strokec19 .\cf21 \strokec21 length\cf19 \strokec19 ()-\cf2 \strokec2 s2\cf19 \strokec19 .\cf21 \strokec21 length\cf19 \strokec19 ())));\cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \'a0\'a0
\fs21 \dn8 java.lang.StringIndexOutOfBoundsException: String index out of range: -1\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 "efghijefgh"\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 "cdefghij"\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 ""\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 "efghijcdefgh"\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 "cdefghijcdefghij"\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \cb11 Question 9\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf12 \strokec12 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 What is output by the following code\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f4 \cf2 \cb11 String str = "TexasLonghorns";\cb1 \
\cb11 System.out.println(str.indexOf("o"));
\fs18 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \'a0\'a0
\fs21 \dn8 6\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 10\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 5\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 9\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 StringIndexOutOfBoundsException\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl540\qc\partightenfactor0

\f0\b\fs21 \cf3 \cb11 \strokec3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Partial\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\fs38\fsmilli19200 \cf2 \cb11 \strokec2 \shad0 Question 10\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf12 \strokec12 1\'a0/ 2\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 Match the random number generator statements with the correct integer interval.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4 \cf14 \cb11 \strokec14 int\cf2 \strokec2  num \cf15 \strokec15 =\cf2 \strokec2  \cf15 \strokec15 (\cf14 \strokec14 int\cf15 \strokec15 )(\cf2 \strokec2 Math\cf15 \strokec15 .\cf16 \strokec16 random\cf15 \strokec15 ()\cf2 \strokec2  \cf15 \strokec15 *\cf2 \strokec2  \cf15 \strokec15 9)\cf2 \strokec2  \cf15 \strokec15 -\cf2 \strokec2  \cf15 \strokec15 4;\cf2 \strokec2 \
\cf14 \strokec14 int\cf2 \strokec2  num \cf15 \strokec15 =\cf2 \strokec2  \cf15 \strokec15 (\cf14 \strokec14 int\cf15 \strokec15 )(\cf2 \strokec2 Math\cf15 \strokec15 .\cf16 \strokec16 random\cf15 \strokec15 ()\cf2 \strokec2  \cf15 \strokec15 *\cf2 \strokec2  \cf15 \strokec15 10);\cf2 \strokec2 \
\cf14 \strokec14 int\cf2 \strokec2  num \cf15 \strokec15 =\cf2 \strokec2  \cf15 \strokec15 (\cf14 \strokec14 int\cf15 \strokec15 )(\cf2 \strokec2 Math\cf15 \strokec15 .\cf16 \strokec16 random\cf15 \strokec15 ()\cf2 \strokec2  \cf15 \strokec15 *\cf2 \strokec2  \cf15 \strokec15 201)\cf2 \strokec2  \cf15 \strokec15 -\cf2 \strokec2  \cf15 \strokec15 100;\cf2 \strokec2 \
\cf14 \strokec14 int\cf2 \strokec2  num \cf15 \strokec15 =\cf2 \strokec2  \cf15 \strokec15 (\cf14 \strokec14 int\cf15 \strokec15 )(\cf2 \strokec2 Math\cf15 \strokec15 .\cf16 \strokec16 random\cf15 \strokec15 ()\cf2 \strokec2  \cf15 \strokec15 *\cf2 \strokec2  \cf15 \strokec15 40)\cf2 \strokec2  \cf15 \strokec15 +\cf2 \strokec2  \cf15 \strokec15 16;\cf2 \strokec2  
\fs18 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f7\b \cf2 \cb3 int num = (int)(Math.random() * 9) - 4;
\f0 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs21 \cf2 \cb13 \'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0
\f2 [-4,4]
\f1 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0
\fs32 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f7\b \cf2 \cb3 int num = (int)(Math.random() * 10);
\f0 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs21 \cf2 \cb13 \'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0
\f2 [0,10]
\f1 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0
\fs32 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f7\b \cf2 \cb3 int num = (int)(Math.random() * 201) - 100;
\f0 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs21 \cf2 \cb13 \'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0
\f2 [-100,100]
\f1 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0
\fs32 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f7\b \cf2 \cb3 int num = (int)(Math.random() * 40) + 16;
\f0 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs21 \cf2 \cb13 \'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0
\f2 [16,56]
\f1 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0
\fs32 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \cb11 Question 11\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf12 \strokec12 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 Determine which integer goes in each blank to give you a random integer in the range 6\'a0\uc0\u8804  integer\'a0\u8804  27.\cb1 \
\cb3 int num = (int)(Math.random() *\'a0
\fs21 \cb13 22
\fs32 \cb3 \'a0) +\'a0
\fs21 \cb13 6
\fs32 \cb3 \'a0;\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\b \cf2 \cb3 Answer 1:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 22\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\b \cf2 \cb3 Answer 2:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 6\cb1 \
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \cb11 Question 12\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf12 \strokec12 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 What is returned by the call go( 10 ) ?\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4 \cf24 \cb11 \strokec24 public\cf2 \strokec2  \cf24 \strokec24 static\cf2 \strokec2  String go(\cf24 \strokec24 int\cf2 \strokec2  x) \{\
  String s = \cf25 \strokec25 ""\cf2 \strokec2 ;\
  \cf24 \strokec24 for\cf2 \strokec2  (\cf24 \strokec24 int\cf2 \strokec2  n = x; n > -\cf25 \strokec25 3\cf2 \strokec2 ; n = n - \cf25 \strokec25 3\cf2 \strokec2 ) \
      s = s + n + \cf25 \strokec25 " "\cf2 \strokec2 ;\
  \cf24 \strokec24 return\cf2 \strokec2  s;\
\}\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \'a0\'a0
\fs21 \dn8 7 4 1 -2 -5 -8\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 10 7 4 1 -2\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 10 7 4 1 -2 -5 -8\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 10 7 4 1 -2 -5\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 7 4 1 -2 -5\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \cb11 Question 13\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf12 \strokec12 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 Which of the following loops will print out the numbers 2, 4, 6, 8, 10?\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4 \cf2 \cb11 I.\
\pard\pardeftab720\sl300\partightenfactor0
\cf24 \strokec24 int\cf2 \strokec2  i = \cf25 \strokec25 2\cf2 \strokec2 ;\
\cf24 \strokec24 do\cf2 \strokec2  \{\
  System.\cf26 \strokec26 out\cf2 \strokec2 .\cf26 \strokec26 println\cf2 \strokec2 (i);\
  i = i + \cf25 \strokec25 2\cf2 \strokec2 ;\
\} \cf24 \strokec24 while\cf2 \strokec2  (i <= \cf25 \strokec25 10\cf2 \strokec2 );\
\
II.\
for(\cf24 \strokec24 int\cf2 \strokec2  i = \cf25 \strokec25 2\cf2 \strokec2 ; i <= \cf25 \strokec25 10\cf2 \strokec2 ; i = i + \cf25 \strokec25 2\cf2 \strokec2 ) \{\
  System.\cf26 \strokec26 out\cf2 \strokec2 .\cf26 \strokec26 println\cf2 \strokec2 (i);\
\}\
\
III.\
\cf24 \strokec24 int\cf2 \strokec2  i = \cf25 \strokec25 2\cf2 \strokec2 ;\
\cf24 \strokec24 while\cf2 \strokec2  (i < \cf25 \strokec25 10\cf2 \strokec2 ) \{\
  System.\cf26 \strokec26 out\cf2 \strokec2 .\cf26 \strokec26 println\cf2 \strokec2 (i);\
  i = i + \cf25 \strokec25 2\cf2 \strokec2 ;\
\}\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \'a0\'a0
\fs21 \dn8 II only\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 II, and III only\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 I and II only\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 I only\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 I and III only\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \cb11 Question 14\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf12 \strokec12 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 What are the legal indexes for the array\'c2\'a0
\f6\i arr
\f1\i0 , given the following declaration\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f4\fs18 \cf2 \cb11 int[] arr = \{2, 4, 6, 8, 10 \}\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \'a0\'a0
\fs21 \dn8 0, 1, 2, 3, 4\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 2,4,6,8,10\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 1,2,3,4,5\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 0,2,4,6,8\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \cb11 Question 15\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf12 \strokec12 2\'a0/ 2\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 Fill in the blanks in the for loop below so that the program in the box prints out every array element,
\f0\b \'a0in order they occur in the array
\f1\b0 .\'a0 Except where necessary, your answers should not have any spaces anywhere in them.\cb1 \
\cb3 for (int index =\'a0
\fs21 \cb13 0
\fs32 \cb3 \'a0;\'a0
\fs21 \cb13 index<egArray.length
\fs32 \cb3 \'a0;\'a0
\fs21 \cb13 index++
\fs32 \cb3 \'a0) \{\cb1 \
\cb3 \'c2\'a0 System.out.println(\'a0
\fs21 \cb13 egArray[index]
\fs32 \cb3 \'a0);\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4 \cf27 \cb11 \strokec27 class\cf2 \strokec2  \cf25 \strokec25 countArray\cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf15 \strokec15 \{\cf2 \strokec2 \
\
  \cf27 \strokec27 public\cf2 \strokec2  \cf27 \strokec27 static\cf2 \strokec2  \cf14 \strokec14 void\cf2 \strokec2  \cf25 \strokec25 main\cf2 \strokec2  \cf15 \strokec15 (\cf2 \strokec2  String\cf15 \strokec15 []\cf2 \strokec2  args \cf15 \strokec15 )\cf2 \strokec2 \
  \cf15 \strokec15 \{\cf2 \strokec2 \
    \cf14 \strokec14 int\cf15 \strokec15 []\cf2 \strokec2  egArray \cf15 \strokec15 =\cf2 \strokec2  \cf15 \strokec15 \{\cf2 \strokec2  \cf15 \strokec15 2,\cf2 \strokec2  \cf15 \strokec15 4,\cf2 \strokec2  \cf15 \strokec15 6,\cf2 \strokec2  \cf15 \strokec15 8,\cf2 \strokec2  \cf15 \strokec15 10,\cf2 \strokec2  \cf15 \strokec15 1,\cf2 \strokec2  \cf15 \strokec15 3,\cf2 \strokec2  \cf15 \strokec15 5,\cf2 \strokec2  \cf15 \strokec15 7,\cf2 \strokec2  \cf15 \strokec15 9\cf2 \strokec2  \cf15 \strokec15 \};\cf2 \strokec2 \
\
    \cf27 \strokec27 for\cf2 \strokec2  \cf15 \strokec15 (\cf2 \strokec2  \cf14 \strokec14 int\cf2 \strokec2  index = _____ \cf15 \strokec15 ;\cf2 \strokec2  _____ \cf15 \strokec15 ;\cf2 \strokec2  _____ \cf15 \strokec15 )\cf2 \strokec2 \
    \cf15 \strokec15 \{\cf2 \strokec2 \
      System\cf15 \strokec15 .\cf16 \strokec16 out\cf15 \strokec15 .\cf16 \strokec16 println\cf15 \strokec15 (\cf2 \strokec2  _______ \cf15 \strokec15 );\cf2 \strokec2 \
    \cf15 \strokec15 \}\cf2 \strokec2 \
  \cf15 \strokec15 \}\cf2 \strokec2 \
\cf15 \strokec15 \}\cf2 \strokec2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\b \cf2 \cb3 Answer 1:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 0\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\b \cf2 \cb3 Answer 2:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 index<egArray.length\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\b \cf2 \cb3 Answer 3:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 index++\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\b \cf2 \cb3 Answer 4:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 egArray[index]\cb1 \
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \cb11 Question 16\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf12 \strokec12 2\'a0/ 2\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 In the below program how do you initialize the loop variable index so that the program in the box prints out every array element, in\'a0
\f0\b reverse
\f1\b0 \'a0order. Except where necessary, your answers should not have any spaces anywhere in them.\cb1 \
\cb3 for ( int index =\'a0
\fs21 \cb13 myArray.length-1
\fs32 \cb3 \'a0;\'a0
\fs21 \cb13 index>=0
\fs32 \cb3 \'a0;\'a0
\fs21 \cb13 index--
\fs32 \cb3 \'a0) \{\cb1 \
\cb3 \'a0 \'a0System.out.println(\'a0
\fs21 \cb13 myArray[index]
\fs32 \cb3 \'a0);\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4 \cf27 \cb11 \strokec27 class\cf2 \strokec2  \cf25 \strokec25 countArray\cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf15 \strokec15 \{\cf2 \strokec2 \
  \cf27 \strokec27 public\cf2 \strokec2  \cf27 \strokec27 static\cf2 \strokec2  \cf14 \strokec14 void\cf2 \strokec2  \cf25 \strokec25 printReverse\cf15 \strokec15 (\cf2 \strokec2  \cf14 \strokec14 int\cf15 \strokec15 []\cf2 \strokec2  myArray \cf15 \strokec15 )\cf2 \strokec2 \
  \cf15 \strokec15 \{\cf2 \strokec2 \
    \cf27 \strokec27 for\cf2 \strokec2  \cf15 \strokec15 (\cf2 \strokec2  \cf14 \strokec14 int\cf2 \strokec2  index = _____ \cf15 \strokec15 ;\cf2 \strokec2  _____ \cf15 \strokec15 ;\cf2 \strokec2  _____ \cf15 \strokec15 )\cf2 \strokec2 \
    \cf15 \strokec15 \{\cf2 \strokec2 \
      System\cf15 \strokec15 .\cf16 \strokec16 out\cf15 \strokec15 .\cf16 \strokec16 println\cf15 \strokec15 (\cf2 \strokec2  _______ \cf15 \strokec15 );\cf2 \strokec2 \
    \cf15 \strokec15 \}\cf2 \strokec2 \
  \cf15 \strokec15 \}\cf2 \strokec2 \
\cf15 \strokec15 \}\cf2 \strokec2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\b \cf2 \cb3 Answer 1:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 myArray.length-1\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\b \cf2 \cb3 Answer 2:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 index>=0\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\b \cf2 \cb3 Answer 3:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 index--\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\b \cf2 \cb3 Answer 4:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 myArray[index]\cb1 \
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \cb11 Question 17\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf12 \strokec12 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 What does the following for loop print?\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4 \cf14 \cb11 \strokec14 int\cf15 \strokec15 []\cf2 \strokec2  arr \cf15 \strokec15 =\cf2 \strokec2  \cf15 \strokec15 \{7,\cf2 \strokec2  \cf15 \strokec15 10,\cf2 \strokec2  \cf15 \strokec15 8,\cf2 \strokec2  \cf15 \strokec15 3,\cf2 \strokec2  \cf15 \strokec15 5,\cf2 \strokec2  \cf15 \strokec15 5,\cf2 \strokec2  \cf15 \strokec15 0,\cf2 \strokec2  \cf15 \strokec15 9,\cf2 \strokec2  \cf15 \strokec15 4,\cf2 \strokec2  \cf15 \strokec15 6,\cf2 \strokec2  \cf15 \strokec15 8\};\cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf27 \strokec27 for\cf2 \strokec2  \cf15 \strokec15 (\cf14 \strokec14 int\cf2 \strokec2  k \cf15 \strokec15 =\cf2 \strokec2  \cf15 \strokec15 1;\cf2 \strokec2  k \cf15 \strokec15 <\cf2 \strokec2  arr\cf15 \strokec15 .\cf16 \strokec16 length\cf15 \strokec15 ;\cf2 \strokec2  k\cf15 \strokec15 ++)\cf2 \strokec2  \cf15 \strokec15 \{\cf2 \strokec2 \
  \cf27 \strokec27 if\cf2 \strokec2  \cf15 \strokec15 (\cf2 \strokec2 arr\cf15 \strokec15 [\cf2 \strokec2 k\cf15 \strokec15 ]\cf2 \strokec2  \cf15 \strokec15 %\cf2 \strokec2  \cf15 \strokec15 2\cf2 \strokec2  \cf15 \strokec15 ==\cf2 \strokec2  \cf15 \strokec15 1)\cf2 \strokec2 \
    System\cf15 \strokec15 .\cf16 \strokec16 out\cf15 \strokec15 .\cf16 \strokec16 print\cf15 \strokec15 (\cf2 \strokec2 arr\cf15 \strokec15 [\cf2 \strokec2 k\cf15 \strokec15 ]\cf2 \strokec2  \cf15 \strokec15 +\cf2 \strokec2  \cf17 \strokec17 " "\cf15 \strokec15 );\cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf15 \strokec15 \}\cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs21 \cf2 \cb13 3 5 5 9
\fs32 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \cb11 Question 18\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf12 \strokec12 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 What is printed by the following code?\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4 \cf14 \cb11 \strokec14 int\cf15 \strokec15 []\cf2 \strokec2  arrNums \cf15 \strokec15 =\cf2 \strokec2  \{9, 10, 11, 7, 6, 0, 11, 9, 4, 1, 4\}\cf15 \strokec15 ;\cf2 \strokec2 \
\cf14 \strokec14 int\cf2 \strokec2  sum \cf15 \strokec15 =\cf2 \strokec2  \cf15 \strokec15 0;\cf2 \strokec2 \
\cf14 \strokec14 int\cf2 \strokec2  i \cf15 \strokec15 =\cf2 \strokec2  \cf15 \strokec15 0;\cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf27 \strokec27 while\cf2 \strokec2  \cf15 \strokec15 (\cf2 \strokec2 i \cf15 \strokec15 <\cf2 \strokec2  arrNums\cf15 \strokec15 .\cf16 \strokec16 length\cf15 \strokec15 )\cf2 \strokec2  \cf15 \strokec15 \{\cf2 \strokec2 \
  sum \cf15 \strokec15 +=\cf2 \strokec2  arrNums\cf15 \strokec15 [\cf2 \strokec2 i\cf15 \strokec15 ];\cf2 \strokec2 \
  i \cf15 \strokec15 =\cf2 \strokec2  arrNums\cf15 \strokec15 [\cf2 \strokec2 i\cf15 \strokec15 ];\cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf15 \strokec15 \}\cf2 \strokec2 \
System\cf15 \strokec15 .\cf16 \strokec16 out\cf15 \strokec15 .\cf16 \strokec16 println\cf15 \strokec15 (\cf17 \strokec17 "Sum: "\cf2 \strokec2  \cf15 \strokec15 +\cf2 \strokec2  sum\cf15 \strokec15 );\cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs21 \cf2 \cb13 41
\fs32 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \cb11 Question 19\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf12 \strokec12 2\'a0/ 2\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 Fill in the blanks in the for loop below so that the program in the box prints out every array element, in order.\'a0 Except where necessary, your answers should not have any spaces anywhere in them.\cb1 \
\cb3 Name your temporary loop variable (aka enhanced for loop variable)\'a0
\f0\b \cf26 \strokec26 element
\f1\b0 \cf2 \strokec2 .\cb1 \
\cb3 for (\'a0
\fs21 \cb13 int element
\fs32 \cb3 \'a0:\'a0
\fs21 \cb13 egArray
\fs32 \cb3 \'a0)\cb1 \uc0\u8232 \cb3 \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0System.out.println(\'a0
\fs21 \cb13 element
\fs32 \cb3 \'a0);\cb1 \uc0\u8232 \cb3 \}\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4 \cf27 \cb11 \strokec27 class\cf2 \strokec2  \cf25 \strokec25 countArray\cf2 \strokec2  \cf15 \strokec15 \{\cf2 \strokec2 \
  \cf27 \strokec27 public\cf2 \strokec2  \cf27 \strokec27 static\cf2 \strokec2  \cf14 \strokec14 void\cf2 \strokec2  \cf25 \strokec25 main\cf2 \strokec2  \cf15 \strokec15 (\cf2 \strokec2  String\cf15 \strokec15 []\cf2 \strokec2  args \cf15 \strokec15 )\cf2 \strokec2  \cf15 \strokec15 \{\cf2 \strokec2 \
    \cf14 \strokec14 int\cf15 \strokec15 []\cf2 \strokec2  egArray \cf15 \strokec15 =\cf2 \strokec2  \cf15 \strokec15 \{\cf2 \strokec2  \cf15 \strokec15 2,\cf2 \strokec2  \cf15 \strokec15 4,\cf2 \strokec2  \cf15 \strokec15 6,\cf2 \strokec2  \cf15 \strokec15 8,\cf2 \strokec2  \cf15 \strokec15 10,\cf2 \strokec2  \cf15 \strokec15 1,\cf2 \strokec2  \cf15 \strokec15 3,\cf2 \strokec2  \cf15 \strokec15 5,\cf2 \strokec2  \cf15 \strokec15 7,\cf2 \strokec2  \cf15 \strokec15 9\cf2 \strokec2  \cf15 \strokec15 \};\cf2 \strokec2 \
    \cf27 \strokec27 for\cf2 \strokec2  \cf15 \strokec15 (\cf2 \strokec2  ______ \cf15 \strokec15 :\cf2 \strokec2  ______ \cf15 \strokec15 )\cf2 \strokec2  \cf15 \strokec15 \{\cf2 \strokec2 \
       System\cf15 \strokec15 .\cf16 \strokec16 out\cf15 \strokec15 .\cf16 \strokec16 println\cf15 \strokec15 (\cf2 \strokec2  ______ \cf15 \strokec15 );\cf2 \strokec2 \
    \cf15 \strokec15 \}\cf2 \strokec2 \
  \cf15 \strokec15 \}\cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf15 \strokec15 \}\cf2 \strokec2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\b \cf2 \cb3 Answer 1:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 int element\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\b \cf2 \cb3 Answer 2:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 egArray\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\b \cf2 \cb3 Answer 3:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 element\cb1 \
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \cb11 Question 20\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf12 \strokec12 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 What does the following for loop print?\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4 \cf14 \cb11 \strokec14 int\cf15 \strokec15 []\cf2 \strokec2  arr \cf15 \strokec15 =\cf2 \strokec2  \cf15 \strokec15 \{7,\cf2 \strokec2  \cf15 \strokec15 10,\cf2 \strokec2  \cf15 \strokec15 8,\cf2 \strokec2  \cf15 \strokec15 3,\cf2 \strokec2  \cf15 \strokec15 5,\cf2 \strokec2  \cf15 \strokec15 5,\cf2 \strokec2  \cf15 \strokec15 0,\cf2 \strokec2  \cf15 \strokec15 9,\cf2 \strokec2  \cf15 \strokec15 4,\cf2 \strokec2  \cf15 \strokec15 6,\cf2 \strokec2  \cf15 \strokec15 8\};\cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf27 \strokec27 for\cf2 \strokec2  \cf15 \strokec15 (\cf14 \strokec14 int\cf2 \strokec2  \cf28 \strokec28 x:\cf2 \strokec2  arr\cf15 \strokec15 )\cf2 \strokec2  \cf15 \strokec15 \{\cf2 \strokec2 \
  \cf27 \strokec27 if\cf2 \strokec2  \cf15 \strokec15 (\cf2 \strokec2 arr\cf15 \strokec15 [\cf2 \strokec2 x\cf15 \strokec15 ]\cf2 \strokec2  \cf15 \strokec15 %\cf2 \strokec2  \cf15 \strokec15 2\cf2 \strokec2  \cf15 \strokec15 ==\cf2 \strokec2  \cf15 \strokec15 1)\cf2 \strokec2 \
    System\cf15 \strokec15 .\cf16 \strokec16 out\cf15 \strokec15 .\cf16 \strokec16 print\cf15 \strokec15 (\cf2 \strokec2 arr\cf15 \strokec15 [\cf2 \strokec2 x\cf15 \strokec15 ]\cf2 \strokec2  \cf15 \strokec15 +\cf2 \strokec2  \cf17 \strokec17 " "\cf15 \strokec15 );\cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf15 \strokec15 \}\cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs21 \cf2 \cb13 9 3 5 5 7 5
\fs32 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl460\qr\partightenfactor0

\fs38\fsmilli19200 \cf2 \cb3 Quiz Score:\'a0
\f0\b\fs46 \cf10 \strokec10 21.6
\f1\b0\fs38\fsmilli19200 \cf2 \strokec2 \'a0out of 25.4\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \
\
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aisdblend.instructure.com/courses/192559/modules/items/2802954"}}{\fldrslt 
\fs24 \cf2 \cb11 Previous}}
\fs24 \cb11 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aisdblend.instructure.com/courses/192559/modules/items/3203230"}}{\fldrslt \cf2 Next}}
\fs32 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl460\partightenfactor0

\f0\b\fs35\fsmilli17600 \cf2 \cb3 Last Attempt Details:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \tamarb100 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth2145\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth2174\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \strokec4 Time:\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f1\b0 \cf4 \cb3 60 minutes\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth2145\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth2174\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0

\f0\b \cf4 \cb3 Current Score:\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f1\b0 \cf4 \cb3 21.6 out of 25.4\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth2145\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth2174\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0

\f0\b \cf4 \cb3 Kept Score:\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f1\b0 \cf4 \cb3 21.6 out of 25.4\cb1 \cell \lastrow\row
\pard\pardeftab720\sl416\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 3 More Attempts available\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aisdblend.instructure.com/courses/192559/quizzes/206635/take?user_id=230554"}}{\fldrslt 
\fs38\fsmilli19200 \cf2 \cb3 Take the Quiz Again}}
\fs38\fsmilli19200 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26\fsmilli13440 \cf2 \cb3 (Will keep the latest of all your\'a0
\fs38\fsmilli19200 \cb1 \
}